<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMe-Pp-uHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="JhX-JE-4f5">
            <objects>
                <viewController id="cMe-Pp-uHE" customClass="RegisterViewController" customModule="Marche" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAF-ye-2aA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWave" translatesAutoresizingMaskIntoConstraints="NO" id="rld-ZE-qCG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8cf-MK-BxP"/>
                                    <constraint firstAttribute="height" constant="667" id="uf8-Tt-fiw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-Zy-b9d">
                                <rect key="frame" x="54" y="423" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dDp-SP-Uq3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-KY-UJU">
                                <rect key="frame" x="130" y="482" width="139" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.3803921569" green="0.44705882349999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="cMe-Pp-uHE" eventType="touchUpInside" id="doP-RS-09b"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-rW-4Ie">
                                <rect key="frame" x="177" y="300" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-3m-sNa">
                                <rect key="frame" x="54" y="360" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fQE-4K-ynp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cMe-Pp-uHE" id="Axh-xW-aDN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Et-3m-sNa" firstAttribute="top" secondItem="4QT-7j-hUh" secondAttribute="top" constant="340" id="4ds-tZ-O0f"/>
                            <constraint firstItem="F7h-KY-UJU" firstAttribute="top" secondItem="B4z-Zy-b9d" secondAttribute="bottom" constant="19" id="4uH-BG-YhP"/>
                            <constraint firstItem="rld-ZE-qCG" firstAttribute="leading" secondItem="4QT-7j-hUh" secondAttribute="leading" id="6O7-nS-WfG"/>
                            <constraint firstItem="4QT-7j-hUh" firstAttribute="trailing" secondItem="B4z-Zy-b9d" secondAttribute="trailing" constant="31" id="873-Vl-GDQ"/>
                            <constraint firstItem="B4z-Zy-b9d" firstAttribute="leading" secondItem="7Et-3m-sNa" secondAttribute="leading" id="HPn-8q-NhE"/>
                            <constraint firstItem="rld-ZE-qCG" firstAttribute="trailing" secondItem="4QT-7j-hUh" secondAttribute="trailing" id="IBN-NB-I5M"/>
                            <constraint firstItem="B4z-Zy-b9d" firstAttribute="leading" secondItem="4QT-7j-hUh" secondAttribute="leading" constant="54" id="IPX-9D-xej"/>
                            <constraint firstItem="F7h-KY-UJU" firstAttribute="centerX" secondItem="rld-ZE-qCG" secondAttribute="centerX" constant="12" id="P36-bL-lYB"/>
                            <constraint firstItem="rld-ZE-qCG" firstAttribute="leading" secondItem="4QT-7j-hUh" secondAttribute="leading" id="Sh1-Hb-5uc"/>
                            <constraint firstItem="4QT-7j-hUh" firstAttribute="trailing" secondItem="rld-ZE-qCG" secondAttribute="trailing" id="UO0-Q6-VAb"/>
                            <constraint firstItem="rld-ZE-qCG" firstAttribute="top" secondItem="dAF-ye-2aA" secondAttribute="top" id="UyS-mi-W7g"/>
                            <constraint firstItem="F7h-KY-UJU" firstAttribute="leading" secondItem="4QT-7j-hUh" secondAttribute="leading" constant="130" id="ZK4-K8-ovu"/>
                            <constraint firstItem="B4z-Zy-b9d" firstAttribute="trailing" secondItem="7Et-3m-sNa" secondAttribute="trailing" id="eJD-Qd-Imv"/>
                            <constraint firstItem="rld-ZE-qCG" firstAttribute="bottom" secondItem="4QT-7j-hUh" secondAttribute="bottom" id="eUZ-ZD-j5n"/>
                            <constraint firstItem="B4z-Zy-b9d" firstAttribute="top" secondItem="7Et-3m-sNa" secondAttribute="bottom" constant="23" id="h3E-nk-gqF"/>
                            <constraint firstItem="rld-ZE-qCG" firstAttribute="top" secondItem="dAF-ye-2aA" secondAttribute="top" id="m0l-oP-Gsc"/>
                            <constraint firstItem="rld-ZE-qCG" firstAttribute="bottom" secondItem="4QT-7j-hUh" secondAttribute="bottom" id="sWq-dF-jHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4QT-7j-hUh"/>
                    </view>
                    <connections>
                        <outlet property="Login" destination="F7h-KY-UJU" id="x3y-cK-gR4"/>
                        <outlet property="activityIndicator" destination="sLE-rW-4Ie" id="PJp-uN-8KT"/>
                        <outlet property="emailTextField" destination="7Et-3m-sNa" id="NE2-gM-gtW"/>
                        <outlet property="passwordTextField" destination="B4z-Zy-b9d" id="ft7-26-ZIx"/>
                        <segue destination="OVQ-rS-6I5" kind="show" id="AdB-Zf-Tmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnK-nh-Qox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4000000000001" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qD-Z5-srJ">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="OVQ-rS-6I5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9j2-Ff-K3d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIw-g7-FXc" kind="relationship" relationship="rootViewController" id="wuG-Vw-EcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg3-Vi-zfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="35"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="G8E-Rl-z4c">
            <objects>
                <viewController id="AuF-s4-zMv" customClass="CategoriesCollectionViewController" customModule="Marche" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiy-Ss-vSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-Vb-Mx3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="fob-Gn-jXg">
                                    <size key="itemSize" width="197" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="cAE-Hc-13I" customClass="CategoryCollectionViewCell" customModule="Marche" customModuleProvider="target">
                                        <rect key="frame" x="89" y="8" width="197" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-Ve-ip1">
                                                    <rect key="frame" x="194" y="166" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-GA-T0Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="166" id="UqA-cp-9EJ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exX-ZA-P8r">
                                                    <rect key="frame" x="0.0" y="131" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="ME5-CN-hie"/>
                                                        <constraint firstAttribute="height" constant="35" id="gG8-o8-s6o"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="Heart Icon"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="cAE-Hc-13I" eventType="touchUpInside" id="uWh-Pf-oM1"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-9b-xVf">
                                                    <rect key="frame" x="88" y="73" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="exX-ZA-P8r" secondAttribute="bottom" id="0ud-fE-wtf"/>
                                            <constraint firstAttribute="trailing" secondItem="bGX-Ve-ip1" secondAttribute="trailing" constant="3" id="9QA-2Q-SRG"/>
                                            <constraint firstAttribute="bottom" secondItem="fX4-GA-T0Q" secondAttribute="bottom" id="Ieb-gT-yOI"/>
                                            <constraint firstAttribute="trailing" secondItem="fX4-GA-T0Q" secondAttribute="trailing" id="LRo-eb-Yi2"/>
                                            <constraint firstItem="fX4-GA-T0Q" firstAttribute="leading" secondItem="cAE-Hc-13I" secondAttribute="leading" id="NHq-Ii-LYj"/>
                                            <constraint firstAttribute="trailing" secondItem="fX4-GA-T0Q" secondAttribute="trailing" id="Pjp-al-3CP"/>
                                            <constraint firstItem="fX4-GA-T0Q" firstAttribute="leading" secondItem="cAE-Hc-13I" secondAttribute="leading" id="TVt-Oc-IcM"/>
                                            <constraint firstItem="exX-ZA-P8r" firstAttribute="leading" secondItem="cAE-Hc-13I" secondAttribute="leading" id="Ua8-Qb-qgJ"/>
                                            <constraint firstItem="fX4-GA-T0Q" firstAttribute="top" secondItem="cAE-Hc-13I" secondAttribute="top" id="pan-hy-46Y"/>
                                            <constraint firstItem="fX4-GA-T0Q" firstAttribute="top" secondItem="cAE-Hc-13I" secondAttribute="top" id="q2J-3O-bN0"/>
                                            <constraint firstItem="bGX-Ve-ip1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cAE-Hc-13I" secondAttribute="leading" symbolic="YES" id="qZW-lj-AO6"/>
                                            <constraint firstAttribute="bottom" secondItem="bGX-Ve-ip1" secondAttribute="bottom" id="uJ5-q6-OAG"/>
                                        </constraints>
                                        <size key="customSize" width="197" height="166"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="z9E-9b-xVf" id="qYi-IY-82s"/>
                                            <outlet property="categoryImage" destination="fX4-GA-T0Q" id="rT7-tj-OcP"/>
                                            <outlet property="categoryLabel" destination="bGX-Ve-ip1" id="V9X-zY-p1i"/>
                                            <outlet property="favoriteButton" destination="exX-ZA-P8r" id="KUX-x4-gIL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AuF-s4-zMv" id="rMc-E5-7t1"/>
                                    <outlet property="delegate" destination="AuF-s4-zMv" id="8uH-tB-tIg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kFc-Vb-Mx3" firstAttribute="top" secondItem="hLb-GR-xyZ" secondAttribute="top" id="4m1-hX-7kT"/>
                            <constraint firstItem="kFc-Vb-Mx3" firstAttribute="leading" secondItem="hLb-GR-xyZ" secondAttribute="leading" id="5Q7-oG-BXC"/>
                            <constraint firstItem="hLb-GR-xyZ" firstAttribute="trailing" secondItem="kFc-Vb-Mx3" secondAttribute="trailing" id="D1D-VI-gG1"/>
                            <constraint firstItem="hLb-GR-xyZ" firstAttribute="bottom" secondItem="kFc-Vb-Mx3" secondAttribute="bottom" id="Lra-y1-Xyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLb-GR-xyZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ZSI-2J-CQI"/>
                    <navigationItem key="navigationItem" id="5AC-6o-kfM"/>
                    <connections>
                        <outlet property="collectionView" destination="kFc-Vb-Mx3" id="PlJ-Ef-njB"/>
                        <segue destination="K60-VU-ls4" kind="show" id="bFd-9e-jhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMa-Nh-oBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="34.632683658170919"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cYh-uL-1it">
            <objects>
                <viewController id="aNc-Gz-JfZ" customClass="TableViewController" customModule="Marche" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ2-7W-iFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-iV-RJg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="jrf-W9-iiF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrf-W9-iiF" id="7EA-AE-ou7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aNc-Gz-JfZ" id="HeM-HV-o9m"/>
                                    <outlet property="delegate" destination="aNc-Gz-JfZ" id="o7A-70-H5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMm-iV-RJg" firstAttribute="top" secondItem="Mnj-J8-fJa" secondAttribute="top" id="1nZ-PZ-Rcw"/>
                            <constraint firstItem="UMm-iV-RJg" firstAttribute="leading" secondItem="Mnj-J8-fJa" secondAttribute="leading" id="YPv-nv-WH7"/>
                            <constraint firstItem="Mnj-J8-fJa" firstAttribute="trailing" secondItem="UMm-iV-RJg" secondAttribute="trailing" id="ca6-qc-Zof"/>
                            <constraint firstItem="Mnj-J8-fJa" firstAttribute="bottom" secondItem="UMm-iV-RJg" secondAttribute="bottom" id="qj6-Ux-157"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnj-J8-fJa"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="OVr-4s-pul"/>
                    <connections>
                        <outlet property="tableView" destination="UMm-iV-RJg" id="Ncy-lE-QTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er5-1l-LYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QGJ-tN-KZt">
            <objects>
                <tabBarController id="YIw-g7-FXc" customClass="TabBarController" customModule="Marche" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rqd-O8-bsm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VIW-Zf-83H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="YIw-g7-FXc" id="Esy-m9-7DH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRw-ih-lBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNc-Gz-JfZ" kind="relationship" relationship="viewControllers" id="0p3-ps-HnA"/>
                        <segue destination="AuF-s4-zMv" kind="relationship" relationship="viewControllers" id="mjy-UC-wil"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP3-0f-Q1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="797"/>
        </scene>
        <!--Sub Categories Collection View Controller-->
        <scene sceneID="PJM-d8-nQd">
            <objects>
                <viewController storyboardIdentifier="SubCategoriesCollectionViewController" id="K60-VU-ls4" customClass="SubCategoriesCollectionViewController" customModule="Marche" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYO-Oa-XyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-8L-dcp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="MLd-Uk-vqA">
                                    <size key="itemSize" width="197" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCategoryCell" id="hT6-fq-YxW" customClass="subCategoryViewCell" customModule="Marche" customModuleProvider="target">
                                        <rect key="frame" x="89" y="0.0" width="197" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-0h-Xzc">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="166"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-Y0-N3F">
                                                    <rect key="frame" x="195" y="166" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-SA-7pS">
                                                    <rect key="frame" x="88" y="73" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Akk-Y0-N3F" secondAttribute="bottom" id="Ksk-Ug-tsa"/>
                                            <constraint firstItem="cjv-0h-Xzc" firstAttribute="top" secondItem="hT6-fq-YxW" secondAttribute="top" id="MRy-1A-d6y"/>
                                            <constraint firstAttribute="trailing" secondItem="cjv-0h-Xzc" secondAttribute="trailing" id="UvG-fp-pC5"/>
                                            <constraint firstAttribute="bottom" secondItem="cjv-0h-Xzc" secondAttribute="bottom" id="dHd-Hh-1CE"/>
                                            <constraint firstItem="cjv-0h-Xzc" firstAttribute="leading" secondItem="hT6-fq-YxW" secondAttribute="leading" id="lqH-7n-JcQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Akk-Y0-N3F" secondAttribute="trailing" constant="2" id="yjP-OR-AQa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="IQ3-SA-7pS" id="QGK-BW-ZPZ"/>
                                            <outlet property="categoryImage" destination="cjv-0h-Xzc" id="Eai-Ck-ec8"/>
                                            <outlet property="categoryLabel" destination="Akk-Y0-N3F" id="cGd-JX-9Zd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="K60-VU-ls4" id="N0L-6g-hyO"/>
                                    <outlet property="delegate" destination="K60-VU-ls4" id="H4b-sp-Hiy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysq-8L-dcp" firstAttribute="leading" secondItem="TCT-ew-utP" secondAttribute="leading" id="bYq-rD-JjY"/>
                            <constraint firstItem="ysq-8L-dcp" firstAttribute="top" secondItem="TCT-ew-utP" secondAttribute="top" id="bbv-Yi-lus"/>
                            <constraint firstItem="TCT-ew-utP" firstAttribute="trailing" secondItem="ysq-8L-dcp" secondAttribute="trailing" id="jim-2D-gdn"/>
                            <constraint firstItem="TCT-ew-utP" firstAttribute="bottom" secondItem="ysq-8L-dcp" secondAttribute="bottom" id="p8c-Te-wYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCT-ew-utP"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5b-bj-DB1">
                        <barButtonItem key="leftBarButtonItem" image="top_bar_back" id="Uib-mk-Mfx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="K60-VU-ls4" id="MC8-Wx-Wht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wz-f6-4a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart Icon" width="32" height="32"/>
        <image name="bgWave" width="375" height="667"/>
        <image name="top_bar_back" width="136" height="136"/>
    </resources>
</document>
